#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=BookAuth\ BookTitle\ I
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getISBN()
comment5.params=
comment5.target=boolean\ getInStock()
comment6.params=newBName
comment6.target=void\ setBorrowName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBorrowName()
numComments=8
