#BlueJ package file
dependency1.from=Tester
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Patron
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookDataBase
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=BookDataBase
dependency4.type=UsesDependency
dependency5.from=BookDataBase
dependency5.to=Patron
dependency5.type=UsesDependency
dependency6.from=PatronDataBase
dependency6.to=Patron
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=PatronDataBase
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1700
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=50
target2.editor.height=988
target2.editor.width=960
target2.editor.x=129
target2.editor.y=75
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=120
target3.editor.height=1070
target3.editor.width=960
target3.editor.x=-1920
target3.editor.y=0
target3.height=50
target3.name=PatronDataBase
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=20
target4.editor.height=1016
target4.editor.width=773
target4.editor.x=-1018
target4.editor.y=50
target4.height=50
target4.name=BookDataBase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=300
target5.editor.height=1043
target5.editor.width=858
target5.editor.x=955
target5.editor.y=76
target5.height=50
target5.name=Patron
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=110
